# Azure - HashiCorp Certified: Terraform Associate 



## Course Modules
01. Infrastructure as Code (IaC)
02. Install Tools on MacOs, LinuxOS and WindowsOS
03. Command Basics
04. Language Syntax
05. Settings Block
06. Providers Block
07. Multiple Providers usage
08. Dependency Lock File Importance
09. Resources Syntax and Behavior
10. Resources Meta-Argument - depends_on
11. Resources Meta-Argument - count
12. Resources Meta-Argument - for_each 
13. Resources Meta-Argument - for_each Maps
14. Resources Meta-Argument - for_each ToSet
15. Resources Meta-Argument - for_each Chaining
16. Azure Linux Virtual Machine with Terraform
17. Resources Meta-Argument - lifecycle create_before_destroy
18. Resources Meta-Argument - lifecycle prevent_destroy
19. Resources Meta-Argument - lifecycle ignore_changes
20. Input Variables - Basics
21. Input Variables - Assign When Prompted
22. Input Variables - Override default with cli var
23. Input Variables - Override with environment variables
24. Input Variables - Assign with terraform.tfvars
25. Input Variables - Assign with tfvars var-file argument
26. Input Variables - Assign with auto tfvars
27. Input Variables - Lists
28. Input Variables - Maps
29. Input Variables - Validation Rules
30. Input Variables - Sensitive Input Variables
31. Input Variables - Structural Type Object
32. Input Variables - Structural Type tuple
33. Input Variables - Structural Type sets
34. Output Values - Basics
35. Output Values - With Count and Splat Expression
36. Output Values - With for_each and for loops
37. Local Values
38. Conditional Expressions
39. Datasources
40. Backends - Remote State Storage
41. Remote State Datasource
42. State Commands
43. Terraform Apply -refresh-only Command
44. CLI Workspaces with local backend
45. CLI Workspaces with remote backend
46. File Provisioner
47. local-exec Provisioner
48. remote-exec Provisioner
49. Null Resource
50. State Import
51. Modules from Public Registry
52. Terraform Azure Static Website
53. Build Local Module
54. Publish Modules to Terraform Public Registry
55. Module Sources
56. Terraform Cloud - VCS-Driven Workflow
57. Terraform Cloud - CLI-Driven Workflow
58. Terraform Cloud - Share modules in private module registry
59. Migrate State to Terraform Cloud
60. Basic Sentinel & Cost Control Policies
61. Foundational Sentinel Policies
62. Dynamic Blocks
63. Terraform Debug
64. Override Files
65. External Provider Basic Demo
66. External Provider Integrated Demo
67. CLI Config File on MacOS and Linux
68. CLI Config File on WindowsOS
69. Manage Providers
70. Terraform Functions


## Terraform Functions Used
1. element() function
2. file() function
3. filebase64() function
4. toset() function
5. length() function
6. lookup() function
7. substr() function
8. contains() function
9. lower() function
10. upper() function
11. regex() function
12. can() function
13. keys() function
14. values() function
15. sum() function







